# EyeChatWinUI3

./: EyeChatWinUI3.sln
EyeChatWinUI3/: App.xaml  App.xaml.cs  EyeChatWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EyeChatWinUI3 (Package)/: EyeChatWinUI3 (Package).wapproj  Package.appxmanifest
EyeChatWinUI3/Class/: Article.cs  ColorToBrushConverter.cs  Computer.cs  ExamList.cs  ExamRoom.cs  Patient.cs  Planning.cs  SpeedMessage.cs  User.cs  WaitingRoom.cs
EyeChatWinUI3/ViewModel/: MessageViewModel.cs  SettingsViewModel.cs
EyeChatWinUI3/Views/: Help.xaml  Help.xaml.cs  Message.xaml  Message.xaml.cs  News.xaml  News.xaml.cs  Settings.xaml  Settings.xaml.cs  User.xaml  User.xaml.cs
